<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Erespace</title>
<style>
button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	padding: 8px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c9ab34 50%,
		#57461c 50%,
		#755b1a 65%,
		#a38923);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #c9ab34),
		color-stop(0.50, #57461c),
		color-stop(0.65, #755b1a),
		to(#a38923));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 5px rgba(161,142,016,0.6);
	text-shadow:
		0px -1px 3px rgba(255,255,255,0.8),
		0px 1px 0px rgba(255,255,255,0.3);
}

	</style>
</style>
    
  </head>
  <body>
  	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <h2>
			<span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Welcome to the Oblique Anamorphic Image Converter.</span></h2>
		<p>
			This program is intended to convert images from one perspective to another which are to be viewed at 45 degree angle.<br />
			<br />
			Please contact erespace@gmail.com , if you have any questions regarding this programs use.<br />
			<br />
			This program is copyright Iam Ere 26/9/2015, all rights reserved.</p>
		<p>
			&nbsp;</p>
		<p>
		<a href="/ana.html"><button type="button" name="" value="" class="css3button">Click here to use the program!</button></a></p>
		<p>
			&nbsp;<br>Examples:<br>
			
			<a href='http://postimg.org/image/4r9n9sxrl/' target='_blank'><img src='http://s16.postimg.org/4r9n9sxrl/test.jpg' border='0' alt="test" /></a>
		
		<a href='http://postimg.org/image/kl7rqhm5b/' target='_blank'><img src='http://s11.postimg.org/kl7rqhm5b/LION.jpg' border='0' alt="LION" /></a>
			</p>
		<p>
			&nbsp;<BR>
				
				
				<div class="fb-share-button" data-href="http://erespace.github.io/" data-layout="button_count"></div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://erespace.github.io/" data-text="Oblique Anamorphic Image Converter" data-related="erespace" data-hashtags="anamorphic">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</p>
		
		<p>
			
			<br><br><br><br>
			<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"erespace","width":550,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
			
			
			<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10677982; 
var sc_invisible=0; 
var sc_security="4ba108af"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10677982/0/4ba108af/0/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
